===== [ History of fileset COM/DRIVERS/BBIS/isa ] =====


-----[ Revision 2.22 ]-----
[ 2014-10-30 12:49:05 by ch ]
R:1. New version of mcvs
  2. New version of header men_typs.h and mdis_com.h
M:1. Checking in with mcvs 4
  2. Update men_typs.h and mdis_com.h

-----[ Revision 2.21 ]-----
[ 2013-11-05 14:48:43 by ts ]
File /_CVS_/COM/INCLUDE/dbg.h RCS 1.23 -> RCS 1.25
   R: external Dbg_Init,Dbg_Exit functions replaced with blank defines
   M: added external prototypes again to avoid compiler errors, removed defines
   R: FPGA_Load for Windows 64bit needs OS specific macros
   M: changed/added defines and headers for Windows7 x64
File /_CVS_/COM/INCLUDE/men_typs.h RCS 1.30 -> RCS 1.31
   R: customer using PP04 had compile problem under 3.4.18-rt
   M: customer system defined _LP64, not _LIN64, so use this define too

-----[ Revision 2.20 ]-----
[ 2012-05-14 22:27:58 by ts ]
x

-----[ Revision 2.19 ]-----
[ 2011-05-25 16:21:28 by CRuff ]
R: checkin due to new revsion of bb_defs.h, mdis_err.h, oss.h

-----[ Revision 2.18 ]-----
[ 2010-06-21 20:56:00 by ch ]
Update common headers

-----[ Revision 2.17 ]-----
[ 2010-01-28 15:37:48 by ufranke ]
cosmetics in common headers

-----[ Revision 2.16 ]-----
[ 2009-09-09 12:29:36 by dpfeuffer ]
R: documentation revised for MDIS5
M: documentation updated

-----[ Revision 2.15 ]-----
[ 2009-08-17 15:25:44 by dpfeuffer ]
R:1. Porting to MDIS5 (according porting guide rev. 0.7)
M:1.a) added support for 64bit (ISA_Set/GetStat)
    b) adapted DBG prints for 64bit pointers

-----[ Revision 2.14 ]-----
[ 2009-05-29 13:44:27 by ufranke ]
mdis_api.h
   R: Defines U_INT32_OR_64 and INT32_OR_64 moved to men_typs.h
   M: Removed U_INT32_OR_64 and INT32_OR_64 defines

-----[ Revision 2.13 ]-----
[ 2009-04-01 14:27:05 by ufranke ]
cosmetics

-----[ Revision 2.12 ]-----
[ 2008-09-26 15:30:49 by ufranke ]
*** CHANGED FILES ***
File /_CVS_/COM/INCLUDE/bb_entry.h RCS 1.5 -> RCS 1.6
   R:1. setStat/getStat protptype doesn't support 64-bit
   M:1. setStat/getStat protptyp changed to INT32_OR_64

-----[ Revision 2.11 ]-----
[ 2008-01-25 13:54:14 by ufranke ]
cosmetics

-----[ Revision 2.10 ]-----
[ 2007-03-28 16:45:16 by ts ]
*** CHANGED FILES ***
File /_CVS_/COM/INCLUDE/mdis_err.h RCS 1.29 -> RCS 1.30
   added NIOS_II defines

-----[ Revision 2.9 ]-----
[ 2006-12-15 14:41:36 by ts ]
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/BBIS/ISA/DRIVER/COM/bb_isa.c RCS 1.3 -> RCS 1.4
   changed
    - fkt13 is now setIrqHandle initialized to NULL
File /_CVS_/COM/INCLUDE/bb_entry.h RCS 1.4 -> RCS 1.5
   changed
   - fkt13() is now setIrqHandle() for CHAMELEON GIRQ support
     because GIRQ is not designed for BBIS ( seperate register for each IRQ enable )
     we must be able to lock/unlock IRQ in BBIS itself

-----[ Revision 2.8 ]-----
[ 2006-10-19 14:18:15 by cs ]
cosmetics

-----[ Revision 2.7 ]-----
[ 2006-07-17 14:45:05 by ufranke ]
cosmetics

-----[ Revision 2.6 ]-----
[ 2006-06-02 11:39:39 by ufranke ]
cosmetics

-----[ Revision 2.5 ]-----
[ 2005-12-23 15:39:22 by UFRANKE ]
cosmetics

-----[ Revision 2.4 ]-----
[ 2005-08-11 17:00:54 by ts ]
*** CHANGED FILES ***
File /_CVS_/COM/INCLUDE/dbg.h RCS 1.18 -> RCS 1.20
   added support for WINNT userspace
   Copyright line changed
File /_CVS_/COM/INCLUDE/mdis_err.h RCS 1.28 -> RCS 1.29
   added ERR_OSSU* defines
File /_CVS_/COM/INCLUDE/oss.h RCS 1.35 -> RCS 1.37
   changed defines OSS_VME4L_* to OSS_VME_*
   added support for userspace
   added some bit mappings for PCI config header
   changed header to doxygen

-----[ Revision 2.3 ]-----
[ 2005-06-30 11:16:24 by UFranke ]
cosmetics

-----[ Revision 2.2 ]-----
[ 2005-05-06 11:57:15 by dpfeuffer ]
bb_isa.c 1.2->1.3
   ISA_CfgInfo(): Bugfix: error handling was wrong

-----[ Revision 2.1 ]-----
[ 2005-01-31 15:37:42 by ts ]
*** CHANGED FILES ***
File /_CVS_/COM/INCLUDE/oss.h RCS 1.33 -> RCS 1.34
   added OSS_DL_InsertAfter prototype

-----[ Revision 2.0 ]-----
[ 2004-09-06 13:44:06 by dpfeuffer ]
Enhancements for PnP OS implemented:
 - PCI_BrdInfo(BBIS_BRDINFO_BRDNAME)
 - PCI_CfgInfo(BBIS_CFGINFO_SLOT)
 - descriptor key DEVICE_NAME added

-----[ Revision 1.10 ]-----
[ 2004-06-09 10:43:54 by kp ]
headers changed

-----[ Revision 1.9 ]-----
[ 2004-05-14 12:33:58 by UFranke ]
cosmetics

-----[ Revision 1.8 ]-----
[ 2003-06-06 09:41:56 by kp ]
headers changed

-----[ Revision 1.7 ]-----
[ 2003-04-11 16:20:09 by kp ]
Headers changed

-----[ Revision 1.6 ]-----
[ 2003-02-21 13:27:25 by kp ]
misc changes in header files

-----[ Revision 1.5 ]-----
[ 2001-08-16 10:03:04 by kp ]
new common headers

-----[ Revision 1.4 ]-----
[ 2001-01-19 14:50:14 by kp ]
new headers

-----[ Revision 1.3 ]-----
[ 2000-09-01 10:02:04 by Schmidt ]
changes in common headers

-----[ Revision 1.2 ]-----
[ 2000-07-25 09:48:37 by kp ]
Checkin due to header change in men_typs.h oss.h

-----[ Revision 1.1 ]-----
[ 2000-02-28 14:21:52 by Schmidt ]
Initial Revision

